{
  "name": "futura-react",
  "packageManager": "yarn@3.2.4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean:output": "rm -rf dist",
    "build:styles": "tailwindcss -i ./styles/globals.css -o ./dist/styles.css -c ./tailwind.lib.config.js",
    "build:source": "babel ./uikit --out-dir ./dist --extensions '.ts,.tsx,.js' --config-file ./configs/.babelrc",
    "build:lib": "yarn clean:output && yarn build:source && yarn build:styles"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.0.1",
    "@radix-ui/react-icons": "^1.1.1",
    "hast-util-to-html": "^8.0.3",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "refractor": "^4.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.26.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  }
}
